protos/server.proto

syntax="proto3";

package dataform.server;

import "protos/core.proto";

message Empty {}

message InitializeRequest {
    ProjectConfig project_config = 1;
}

message InitializeCredentialsRequest {
    oneof connection {
        dataform.JDBC redshift = 1;
        dataform.JDBC postgres = 2;
        dataform.BigQuery bigquery = 3;
        dataform.Snowflake snowflake = 4;
        dataform.SQLDataWarehouse sqldatawarehouse = 5;
    }    
}

message ProjectStateResponse {
    bool exists = 1;
}

message CompileResponse {
    dataform.CompiledGraph graph = 1;
}

service Service {
    rpc Compile (dataform.server.Empty) returns (dataform.server.CompileResponse);
    rpc ProjectState (dataform.server.Empty) returns (dataform.server.ProjectStateResponse);
    rpc Initialize (dataform.server.InitializeRequest) returns (dataform.server.Empty);
    rpc InitializeCredentials (dataform.server.InitializeCredentialsRequest) returns (dataform.server.Empty);
    rpc Shutdown (dataform.server.Empty) returns (dataform.server.Empty);
}
